{
  "name": "jace-social",
  "version": "1.0.0",
  "private": true,
  "description": "Jace Social: friends, chat, group chats and servers - with Minecraft built in",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "typescript": "^5.9.2"
  }
}
